# max-age-mapreduce

./: README.md  pom.xml
resources/: makecsv.py  people-ages.csv  roteiro-exec-trabalho.txt
src/main/java/pkg/ma/: MaxAge.java  MaxAgeMapper.java  MaxAgeReducer.java
