[raj_ops@sandbox-hdp ~]$ sudo su
[root@sandbox-hdp raj_ops]# hdfs dfs -mkdir /tmp/ncdc
[root@sandbox-hdp raj_ops]# hdfs dfs -mkdir /tmp/ncdc/input
[root@sandbox-hdp raj_ops]# hdfs dfs -put /home/raj_ops/people-ages.csv /tmp/ncdc/input
[root@sandbox-hdp raj_ops]# hdfs dfs -ls /tmp/ncdc/input
Found 1 items
-rw-r--r--   1 root hdfs    1119971 2019-10-26 10:58 /tmp/ncdc/input/people-ages.csv
[root@sandbox-hdp raj_ops]# yarn jar /home/raj_ops/ma.jar MaxAge /tmp/ncdc/input /tmp/ncdc/output
WARNING: YARN_LOGFILE has been replaced by HADOOP_LOGFILE. Using value of YARN_LOGFILE.
WARNING: YARN_PID_DIR has been replaced by HADOOP_PID_DIR. Using value of YARN_PID_DIR.
19/10/26 11:00:13 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8050
19/10/26 11:00:13 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
19/10/26 11:00:13 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/root/.staging/job_1572093272777_0003
19/10/26 11:00:14 INFO input.FileInputFormat: Total input files to process : 1
19/10/26 11:00:14 INFO mapreduce.JobSubmitter: number of splits:1
19/10/26 11:00:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1572093272777_0003
19/10/26 11:00:14 INFO mapreduce.JobSubmitter: Executing with tokens: []
19/10/26 11:00:15 INFO conf.Configuration: found resource resource-types.xml at file:/etc/hadoop/3.0.1.0-187/0/resource-types.xml
19/10/26 11:00:15 INFO impl.YarnClientImpl: Submitted application application_1572093272777_0003
19/10/26 11:00:15 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1572093272777_0003/
19/10/26 11:00:15 INFO mapreduce.Job: Running job: job_1572093272777_0003
19/10/26 11:00:40 INFO mapreduce.Job: Job job_1572093272777_0003 running in uber mode : false
19/10/26 11:00:40 INFO mapreduce.Job:  map 0% reduce 0%
19/10/26 11:00:55 INFO mapreduce.Job:  map 100% reduce 0%
19/10/26 11:01:02 INFO mapreduce.Job:  map 100% reduce 100%
19/10/26 11:01:02 INFO mapreduce.Job: Job job_1572093272777_0003 completed successfully
19/10/26 11:01:02 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=71
                FILE: Number of bytes written=469509
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1120106
                HDFS: Number of bytes written=50
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=50956
                Total time spent by all reduces in occupied slots (ms)=18496
                Total time spent by all map tasks (ms)=12739
                Total time spent by all reduce tasks (ms)=4624
                Total vcore-milliseconds taken by all map tasks=12739
                Total vcore-milliseconds taken by all reduce tasks=4624
                Total megabyte-milliseconds taken by all map tasks=13044736
                Total megabyte-milliseconds taken by all reduce tasks=4734976
        Map-Reduce Framework
                Map input records=60000
                Map output records=60000
                Map output bytes=660161
                Map output materialized bytes=71
                Input split bytes=135
                Combine input records=60000
                Combine output records=5
                Reduce input groups=5
                Reduce shuffle bytes=71
                Reduce input records=5
                Reduce output records=5
                Spilled Records=10
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=486
                CPU time spent (ms)=4120
                Physical memory (bytes) snapshot=1004797952
                Virtual memory (bytes) snapshot=5490188288
                Total committed heap usage (bytes)=869269504
                Peak Map Physical memory (bytes)=785285120
                Peak Map Virtual memory (bytes)=2842050560
                Peak Reduce Physical memory (bytes)=219512832
                Peak Reduce Virtual memory (bytes)=2650144768
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1119971
        File Output Format Counters
                Bytes Written=50
[root@sandbox-hdp raj_ops]#
[root@sandbox-hdp raj_ops]# hdfs dfs -cat /tmp/ncdc/output/part-r-00000
Berlin  60
Denver  60
Floripa 60
Madrid  60
Paris   60
[root@sandbox-hdp raj_ops]#